AddressBook/Style/DataGridColumnHeaderStyle.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:AddressBook.Style"
                    xmlns:wpf="http://materialdesigninxaml.net/winfx/xaml/themes">

    <Style x:Key="MaterialDesignDataGridColumnHeader" TargetType="{x:Type DataGridColumnHeader}">
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="TextBlock.FontWeight" Value="Medium" />
        <Setter Property="Padding" Value="{Binding RelativeSource={RelativeSource Self}, Path=(wpf:DataGridAssist.ColumnHeaderPadding)}" />
        <Setter Property="Foreground" Value="{DynamicResource MaterialDesignColumnHeader}" />
        <Setter Property="BorderBrush" Value="{Binding HorizontalGridLinesBrush, RelativeSource={RelativeSource AncestorType=DataGrid}}" />
        <Setter Property="BorderThickness" Value="{Binding GridLinesVisibility, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource GridLinesVisibilityBorderToThicknessConverter}}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type DataGridColumnHeader}">
                    <ControlTemplate.Resources>
                        <Storyboard x:Key="GoToVisible">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="0" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="12" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                        <Storyboard x:Key="GoToHidden">
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="SortDirectionIndicator" Storyboard.TargetProperty="Width">
                                <EasingDoubleKeyFrame KeyTime="0:0:0.0" Value="12" />
                                <EasingDoubleKeyFrame KeyTime="0:0:0.2" Value="0" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </ControlTemplate.Resources>
                    <Grid Background="{StaticResource MaterialDesignBackground}">
                        <Border
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}">
                            <Grid x:Name="GridCell" Margin="24 0">
                                <Grid HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}">
                                    <wpf:ListSortDirectionIndicator
                                        x:Name="SortDirectionIndicator"
                                        ListSortDirection="{TemplateBinding SortDirection}"
                                        HorizontalAlignment="Right"
                                        Width="0"
                                        Height="10"
                                        Margin="16 -25 -16 25"
                                        Foreground="{StaticResource MaterialDesignBody}"
                                        Opacity=".6"
                                        Visibility="{Binding CanUserSortColumns, RelativeSource={RelativeSource AncestorType=DataGrid}, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ContentPresenter
                                        RecognizesAccessKey="True"
                                        SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                        VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                                        <ContentPresenter.Resources>
                                            <Style TargetType="{x:Type Grid}">
                                                <Setter Property="Height" Value="96" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBlock}">
                                                <Setter Property="Margin" Value="0 16 0 -16" />
                                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignBody}" />
                                                <Setter Property="FontWeight" Value="Normal" />
                                                <Setter Property="Opacity" Value=".6" />
                                                <Setter Property="TextTrimming" Value="WordEllipsis" />
                                                <Setter Property="wpf:TextBlockAssist.AutoToolTip" Value="True" />
                                            </Style>
                                            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignTextBox}">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=GridCell}" />
                                                <Setter Property="Margin" Value="0 12" />
                                            </Style>
                                            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignComboBox}">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=GridCell}" />
                                                <Setter Property="Margin" Value="0 7" />
                                            </Style>
                                            <Style TargetType="{x:Type Separator}">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=GridCell2}" />
                                                <Setter Property="Padding" Value="0" />
                                                <Setter Property="Margin" Value="0" />
                                            </Style>
                                            <Style TargetType="{x:Type wpf:PackIcon}">
                                                <Setter Property="Foreground" Value="{StaticResource MaterialDesignToolTipBackground}" />
                                                <Setter Property="Margin" Value="-13 14 13 -14" />
                                                <Setter Property="Width" Value="18" />
                                                <Setter Property="Height" Value="18" />
                                                <Setter Property="Canvas.Left" Value="{Binding ActualWidth, ElementName=GridCell}" />
                                            </Style>
                                            <Style TargetType="{x:Type wpf:PopupBox}">
                                                <Setter Property="Width" Value="0" />
                                                <Setter Property="Height" Value="0" />
                                                <Setter Property="StaysOpen" Value="True" />
                                                <Setter Property="wpf:RippleAssist.IsDisabled" Value="True" />
                                            </Style>
                                            <Style TargetType="{x:Type StackPanel}">
                                                <Setter Property="Width" Value="{Binding ActualWidth, ElementName=GridCell}" />
                                            </Style>
                                        </ContentPresenter.Resources>
                                    </ContentPresenter>
                                </Grid>
                            </Grid>
                        </Border>
                        <Thumb x:Name="PART_LeftHeaderGripper" HorizontalAlignment="Left" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                        <Thumb x:Name="PART_RightHeaderGripper" HorizontalAlignment="Right" Style="{StaticResource MaterialDesignGridColumnHeaderGripper}"/>
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Ascending">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                        <Trigger Property="SortDirection" Value="Descending">
                            <Setter Property="Foreground" Value="{DynamicResource MaterialDesignBody}" />
                        </Trigger>
                        <Trigger SourceName="SortDirectionIndicator" Property="IsNeutral" Value="False">
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource GoToVisible}" Name="GoToVisible" />
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <RemoveStoryboard BeginStoryboardName="GoToVisible" />
                                <BeginStoryboard Storyboard="{StaticResource GoToHidden}" />
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>