AddressBook/Views/AddressListAddItemView.xaml

<UserControl x:Class="AddressBook.Views.AddressListAddItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:AddressBook.Views"
             mc:Ignorable="d">
    
    <Grid Margin="32" TextElement.FontSize="16">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding FirstName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Imię"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="0"
                    Grid.Column="1"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding LastName, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Nazwisko"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Margin="16">
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      Width="240"
                      Margin="10 -1"
                      Padding="16 12"
                      SelectedValue="{Binding YearOfBirth, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                      ItemsSource="{Binding YearOfBirthAdapter.PairsList}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      materialDesign:HintAssist.Hint="Wiek"
                      materialDesign:HintAssist.IsFloating="False"
                      materialDesign:ValidationAssist.Background="Transparent"
                      materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="1"
                    Grid.Column="1"
                    Margin="16">
            <ComboBox Style="{StaticResource MaterialDesignFilledComboBox}"
                      Width="240"
                      Margin="10 -1"
                      Padding="16 12"
                      SelectedValue="{Binding Gender, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                      ItemsSource="{Binding GenderAdapter.PairsList}"
                      SelectedValuePath="Key"
                      DisplayMemberPath="Value"
                      materialDesign:HintAssist.Hint="Płeć"
                      materialDesign:HintAssist.IsFloating="False"
                      materialDesign:ValidationAssist.Background="Transparent"
                      materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="0"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding Postcode, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Kod Pocztowy"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="2"
                    Grid.Column="1"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding City, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Miasto"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="0"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding Street, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Ulica"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>

        <StackPanel Grid.Row="3"
                    Grid.Column="1"
                    Margin="16">
            <TextBox Style="{StaticResource MaterialDesignFilledTextFieldTextBox}"
                     Text="{Binding PropertyNumber, UpdateSourceTrigger=LostFocus, ValidatesOnDataErrors=True}"
                     Width="240"
                     Padding="0"
                     materialDesign:HintAssist.Hint="Numer domu/mieszkania"
                     materialDesign:HintAssist.IsFloating="False"
                     materialDesign:ValidationAssist.Background="Transparent"
                     materialDesign:ValidationAssist.HorizontalAlignment="Right" />
        </StackPanel>
        
        <StackPanel Grid.Row="4"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    Margin="16">
            <Button Content="ADD"
                    Background="{StaticResource PrimaryHueLightBrush}"
                    Foreground="{StaticResource PrimaryHueDarkForegroundBrush}"
                    Command="{Binding AddSubscriberCommand}"
                    BorderBrush="Transparent"
                    materialDesign:ShadowAssist.ShadowDepth="Depth1"
                    Width="128"
                    Padding="16 5"
                    Margin="2 0" />
        </StackPanel>

    </Grid>

</UserControl>
